<!DOCTYPE html>
<link rel="stylesheet" href="/assets/css/syntax.css" type="text/css" />
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Using DNS as C2 Communication - Evasive Techniques (Part 3)</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Using DNS as C2 Communication - Evasive Techniques (Part 3)" />
<meta name="author" content="Dimitar Ganev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview Following my last post about some evasion techniques that the Symbiote uses which I tried to recreate in their simplest form, this post will see how the Symbiote is communicating to the command and control C2 server." />
<meta property="og:description" content="Overview Following my last post about some evasion techniques that the Symbiote uses which I tried to recreate in their simplest form, this post will see how the Symbiote is communicating to the command and control C2 server." />
<link rel="canonical" href="http://localhost:4000/post/2022/10/26/DNS-c2-communcation.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/10/26/DNS-c2-communcation.html" />
<meta property="og:site_name" content="archive://syl" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-26T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using DNS as C2 Communication - Evasive Techniques (Part 3)" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dimitar Ganev"},"@type":"BlogPosting","description":"Overview Following my last post about some evasion techniques that the Symbiote uses which I tried to recreate in their simplest form, this post will see how the Symbiote is communicating to the command and control C2 server.","headline":"Using DNS as C2 Communication - Evasive Techniques (Part 3)","dateModified":"2022-10-26T00:00:00+03:00","datePublished":"2022-10-26T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/10/26/DNS-c2-communcation.html"},"url":"http://localhost:4000/post/2022/10/26/DNS-c2-communcation.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="archive://syl" /><link rel="shortcut icon" type="image/x-icon" href="/logo.png" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2022-10-26 00:00:00 +0300">2022-10-26</time>
  </p>
  
  <h1>Using DNS as C2 Communication - Evasive Techniques (Part 3)</h1>

  <h2 id="overview">Overview</h2>
<p>Following my last post about some evasion techniques that the <a href="https://blogs.blackberry.com/en/2022/06/symbiote-a-new-nearly-impossible-to-detect-linux-threat">Symbiote</a> uses which I tried to recreate in their simplest form, this post will see how the Symbiote is communicating to the command and control <a href="https://www.malwarepatrol.net/command-control-servers-c2-servers-fundamentals/">C2</a> server.</p>

<p>Upon reading the article, we can see that the Symbiote uses the DNS Protocol to exfiltrate data out of the infected machine, the way that it does that is by chunking it into a bunch of <a href="https://www.cloudflare.com/learning/dns/dns-records/dns-a-record/">A</a> Resource Records (RR) that it sends through the UDP. The <code class="language-plaintext highlighter-rouge">A</code> Record looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{PACKET_NUMBER}.{MACHINE_ID}.{HEX_ENCODED_PAYLOAD}.{DOMAIN_NAME}
</code></pre></div></div>

<p>I will deliberately skip the whole authentication process that the malware uses, since it gets out of the scope of the post.</p>

<h2 id="why-dns-and-not-arbitrary-protocol">Why DNS and not {arbitrary protocol}?</h2>

<p>DNS is being used in order to avoid/bypass the firewall rules and in some special scenarios that no TCP outgoing communication is possible.</p>

<p><a href="https://resources.infosecinstitute.com/topic/bypassing-security-products-via-dns-data-exfiltration/">Bypassing security products via DNS data exfiltration</a></p>

<h2 id="implementation">Implementation</h2>

<p>I will explain it briefly from the agent’s point of view. We are sending the C2 server a beam (in a shape of a DNS request) every n seconds to check if there is a command for us to execute if we receive a non empty Answer with a <code class="language-plaintext highlighter-rouge">TXT</code> Record (containing a command such as <code class="language-plaintext highlighter-rouge">ls</code>) we execute that command and after we have the output of the command, we exfiltrate it back to the C2 Server. This happens by sending multiple DNS A record questions (chunks) back to the server. I used the same format that the Symbiote uses for the records.</p>

<p>Note: Each element of a domain name can contain up to 63 chars of information, a full domain name can contain 253 chars. <a href="https://stackoverflow.com/a/28918017">More info</a></p>

<p>After the server receives a request with the packet number and the total number of packets (that’s the first part of the message) it starts building the output message that we will see after we receive all the packets (through the <code class="language-plaintext highlighter-rouge">{HEX_ENCODED_PAYLOAD}</code> part of the message).</p>

<h2 id="code--demo">Code / Demo</h2>

<p><a href="https://github.com/syrull/dnsc2">Repository</a> - The repository is created for a starting point to improve/build upon.</p>

<p><img src="https://raw.githubusercontent.com/syrull/dnsc2/main/assets/images/demo.gif" alt="DNSC2Demo" /></p>

<p>The repository contains both the agent and the server. When the server is being ran it sets the default handler <code class="language-plaintext highlighter-rouge">dns.HandleFunc(".", AgentHandler)</code> to handle any pattern for domain question this is for convenience, in some other cases you will want to specify some special handles.</p>

<h3 id="usage">Usage</h3>

<ol>
  <li>Start the server</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>go run main.go 127.0.0.1:8053 
</code></pre></div></div>

<ol>
  <li>Start the agent</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>go run ./agent/main.go
</code></pre></div></div>

<ol>
  <li>Execute commands on the server side shell (In the case below simple <code class="language-plaintext highlighter-rouge">dir</code>). Note that I type <code class="language-plaintext highlighter-rouge">cmd /C dir</code> - <a href="https://superuser.com/a/1246360">Why?</a></li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span>&lt;<span class="o">((((&gt;</span> dns c2 by syl &lt;<span class="o">))))&gt;</span>&lt;

dnsc2&gt; cmd /C <span class="nb">dir
</span>Volume <span class="k">in </span>drive C is OS
Volume Serial Number is XXXX-XXXX

Directory of C:<span class="se">\c</span>ode<span class="se">\d</span>nsc2<span class="se">\a</span>gent

10/28/2022  08:40 PM    &lt;DIR&gt;          <span class="nb">.</span>
10/29/2022  11:03 PM    &lt;DIR&gt;          ..
10/28/2022  08:40 PM               481 go.mod
10/28/2022  08:40 PM             3,755 go.sum
10/30/2022  12:37 PM             1,762 main.go
            3 File<span class="o">(</span>s<span class="o">)</span>          5,998 bytes
            2 Dir<span class="o">(</span>s<span class="o">)</span>  107,561,959,424 bytes free
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Please note that there could be some easier ways to do this, and some information can be wrong I did my best to research everything that I post here, if you find an error or if you think that something can be improved somewhere you can drop me a message!</p>

<h1 id="resources">Resources</h1>
<ul>
  <li>https://blogs.blackberry.com/en/2022/06/symbiote-a-new-nearly-impossible-to-detect-linux-threat</li>
  <li>https://stackoverflow.com/a/28918017</li>
  <li>https://www.cloudflare.com/learning/dns/what-is-dns/</li>
  <li>https://resources.infosecinstitute.com/topic/bypassing-security-products-via-dns-data-exfiltration/</li>
</ul>

</article>
      </div>
    </main>
  </body>
</html>