<!DOCTYPE html>
<link rel="stylesheet" href="/assets/css/syntax.css" type="text/css" />
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>STIX/TAXII - Complete Knowledge</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="STIX/TAXII - Complete Knowledge" />
<meta name="author" content="Dimitar Ganev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/post/2022/04/10/stix-taxii-complete-knowledge.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/04/10/stix-taxii-complete-knowledge.html" />
<meta property="og:site_name" content="archive://syl" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-10T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="STIX/TAXII - Complete Knowledge" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dimitar Ganev"},"@type":"BlogPosting","description":"Introduction","headline":"STIX/TAXII - Complete Knowledge","dateModified":"2022-04-10T00:00:00+03:00","datePublished":"2022-04-10T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/04/10/stix-taxii-complete-knowledge.html"},"url":"http://localhost:4000/post/2022/04/10/stix-taxii-complete-knowledge.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="archive://syl" /><link rel="shortcut icon" type="image/x-icon" href="/logo.png" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2022-04-10 00:00:00 +0300">2022-04-10</time>
  </p>
  
  <h1>STIX/TAXII - Complete Knowledge</h1>

  <h2 id="introduction">Introduction</h2>

<h3 id="stix">STIX</h3>
<p>What is STIX and what is TAXII? In the most simple terms STIX is a model of Threat Intelligence that is represented in motivations, abilities, capabilities and response objects. Those objects are then represented in either JSON (STIX 2) or XML (STIX 1).</p>

<p>Here is a very simple representation of STIX Objects in a graph.
<img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/bsuw7lnfzefu81oft2fq.png" alt="STIX Example" />
<a href="https://oasis-open.github.io/cti-documentation/examples/sighting-of-an-indicator">Explanation of the example</a></p>

<p>The data can be helpful for preventing or mitigating various kinds of attacks that can be expressed with STIX. All the list of the examples you can find in their <a href="https://oasis-open.github.io/cti-documentation/stix/examples">official example page</a>.</p>

<h3 id="taxii">TAXII</h3>

<p>The STIX data has to be relayed in some way, that’s why we have the TAXII Server. It is a simple web server specifically created for storing and sharing that kind of data.</p>

<h4 id="taxii-1x-structure">TAXII 1.x Structure</h4>

<p>The TAXII 1.2 Server has the following structure:</p>

<ul>
  <li>Discovery Service - Within a POST request to their discovery URL (which should be pointed by the Server maintainers).</li>
  <li>Collection Management URL - The service that has the collections with STIX objects.</li>
  <li>Channels - Push/Subscribe pattern.</li>
</ul>

<p>The full list of features for TAXII1 can be found in their official documentation:</p>
<ul>
  <li>https://docs.oasis-open.org/cti/taxii/v1.1.1/taxii-v1.1.1-part3-http.html</li>
  <li>https://taxiiproject.github.io/releases/1.1/TAXII_Overview.pdf</li>
  <li>https://www.oasis-open.org/committees/download.php/57324/OASIS</li>
</ul>

<h4 id="taxii-2x-structure">TAXII 2.x Structure</h4>

<p>For the newer versions of the TAXII Server we have the following structure:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2my74ivbmrhswj1nd83b.png" alt="Image description" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">/discovery</code> - Discovers the paths to the different services provided by the Server.</li>
  <li><code class="language-plaintext highlighter-rouge">api_roots</code> - Provides the API URLs for the different types of Collection Management.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">collections</code> - Provides the available collections for the given <code class="language-plaintext highlighter-rouge">api_root</code>.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">collection/objects</code> - Provides a list of STIX Objects in a given collection</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>You can see that this is very similar to the TAXII 1.x servers, there isn’t much of a difference in the structure besides that the <code class="language-plaintext highlighter-rouge">collection_management_url</code> is <code class="language-plaintext highlighter-rouge">api_root</code> in TAXII 2.x.</p>

<p>The full list of features for TAXII2 can be found in their <a href="https://docs.oasis-open.org/cti/taxii/v2.1/csprd01/taxii-v2.1-csprd01.html">official documentation</a>.</p>

<h4 id="taxii-servers-and-threat-intelligence-providers">TAXII Servers and Threat Intelligence Providers</h4>

<p>The information about this is very scarce so I’ve gathered a quick list of the known providers for STIX data.</p>

<table>
  <thead>
    <tr>
      <th>Resource</th>
      <th>URL</th>
      <th>Description</th>
      <th>Data Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AlienVault OTX</td>
      <td>https://otx.alienvault.com/api</td>
      <td>Requires an account, provides data in various ways including a TAXII Server.</td>
      <td>STIX 1.x</td>
    </tr>
    <tr>
      <td>Threat Connect</td>
      <td>https://threatconnect.com/stix-taxii/</td>
      <td>Requires an account, Paid service, (consumes and provides) threat intel.</td>
      <td>STIX 1.x/2.x</td>
    </tr>
    <tr>
      <td>EcleticIQ</td>
      <td>https://www.taxiistand.com/</td>
      <td>Test TAXII (v1x) server. (quite unstable and inconsistent)</td>
      <td>STIX 1.x</td>
    </tr>
    <tr>
      <td>Limo - Anomali</td>
      <td>https://www.anomali.com/resources/limo</td>
      <td>Test TAXII (v1x/v2x) server. Somewhat unstable but mostly fine during tests.</td>
      <td>STIX 1.x/2.x</td>
    </tr>
  </tbody>
</table>

<h2 id="tools-for-stixtaxii">Tools for STIX/TAXII</h2>

<p>The main tool for creating/parsing or generating STIX data is going to be Python, since that all of the tools created are written in Python. Of course there are other alternatives but currently that’s the most common one.</p>

<p>Other tools that might come in handy.</p>

<table>
  <thead>
    <tr>
      <th>Tool</th>
      <th>Description</th>
      <th>Version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/opencybersecurityalliance/stix-shifter">stix-shifter</a></td>
      <td>Translates STIX to various other Threat Intelligence formats such as Carbon Black Cloud Query and others</td>
      <td>STIX 1.x/2.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/oasis-open/cti-python-stix2">stix2</a></td>
      <td>The main python package to parse and use/create STIX2 data.</td>
      <td>STIX 2.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/oasis-open/cti-stix-validator">stix2-validator</a></td>
      <td>Provides a validation for the STIX2 data, can be used to validate your data from your sources.</td>
      <td>STIX 2.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/oasis-open/cti-stix-slider">stix2-slider</a></td>
      <td>Transforms STIX2 content to STIX1.2</td>
      <td>STIX 2.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/oasis-open/cti-stix-elevator">stix2-elevator</a></td>
      <td>Transforms STIX1 data to STIX2.x</td>
      <td>STIX 1.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/STIXProject/python-stix">stix</a></td>
      <td>The main python package for STIX1 data.</td>
      <td>STIX 1.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/STIXProject/stix-validator">stix-validator</a></td>
      <td>Validating STIX1 data.</td>
      <td>STIX 1.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/oasis-open/cti-pattern-validator">stix2-patterns</a></td>
      <td>Validator and Pattern Parser for STIX 2.x Patterns</td>
      <td>STIX 2.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/oasis-open/cti-taxii-client/">taxii2-client</a></td>
      <td>Python Client for TAXII 2 Servers</td>
      <td>TAXII 2.x</td>
    </tr>
    <tr>
      <td><a href="https://github.com/EclecticIQ/cabby/">cabby</a></td>
      <td>Python Client for TAXII 1 Servers</td>
      <td>TAXII 1.x</td>
    </tr>
  </tbody>
</table>

<h2 id="snippets-and-gists">Snippets and Gists</h2>

<ul>
  <li>https://gist.github.com/syrull/6a2614560fb0474df166a51bcb34990d (Creating a TAXII2 Client for LimoAnomali)</li>
  <li>https://gist.github.com/syrull/73b1798f90c4109a13ef9fceb1f2f858 (Creating a TAXII1 Client for OTXAlienVault)</li>
</ul>

</article>
      </div>
    </main>
  </body>
</html>